<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NanoVault.Ipod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoVault.Core\NanoVault.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
