# nanovault

./: .gitignore  Directory.Build.props  IPOD_NANO_BACKUP_APP_CLAUDE_CODE.md  LICENSE  NanoVault.sln  README.md  robots.txt  sitemap.xml
.claude/: launch.json
docs/: SEO.md  architecture.md  release-notes-1.0.0.md
src/NanoVault.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NanoVault.App.csproj  app.manifest
src/NanoVault.App.ViewModels/: MainViewModel.cs  NanoVault.App.ViewModels.csproj  SettingsViewModel.cs  TrackItemViewModel.cs  TrackListViewModel.cs  UiAbstractions.cs
src/NanoVault.App/Converters/: Converters.cs
src/NanoVault.App/Services/: ThemeManager.cs  WpfServices.cs
src/NanoVault.App/Themes/: Styles.xaml  Theme.Dark.xaml  Theme.Light.xaml
src/NanoVault.App/Views/: CompletionView.xaml  CompletionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TracksView.xaml  TracksView.xaml.cs  TroubleshootingView.xaml  TroubleshootingView.xaml.cs
src/NanoVault.Core/: NanoVault.Core.csproj
src/NanoVault.Core/Abstractions/: BackupInterfaces.cs  DeviceInterfaces.cs  IFileSystem.cs  ScanInterfaces.cs
src/NanoVault.Core/Models/: AppSettings.cs  BackupPlan.cs  BackupResult.cs  DiscoveredTrack.cs  Enums.cs  IpodDatabaseModels.cs  IpodDevice.cs  ScanModels.cs  TrackMetadata.cs
src/NanoVault.Core/Policies/: IpodPathNormalizer.cs  MetadataMerger.cs  OutputPathBuilder.cs  PathSanitizer.cs  SupportedMedia.cs
src/NanoVault.Core/Threading/: PauseToken.cs
src/NanoVault.Core/Utilities/: ByteFormatter.cs
src/NanoVault.Infrastructure/: NanoVault.Infrastructure.csproj
src/NanoVault.Infrastructure/Backup/: BackupExecutor.cs  BackupPlanner.cs  BackupService.cs  DuplicateResolver.cs  TrackCopyService.cs
src/NanoVault.Infrastructure/Devices/: DriveInfoVolumeProvider.cs  VolumeMonitors.cs
src/NanoVault.Infrastructure/FileSystem/: PhysicalFileSystem.cs
src/NanoVault.Infrastructure/Metadata/: TagLibAudioMetadataReader.cs
src/NanoVault.Infrastructure/Playlists/: M3u8PlaylistWriter.cs
src/NanoVault.Infrastructure/Reports/: BackupReportWriter.cs
src/NanoVault.Infrastructure/Settings/: JsonSettingsService.cs
src/NanoVault.Infrastructure/Verification/: Sha256FileVerificationService.cs
src/NanoVault.Installer/: NanoVault.iss  NanoVault.nsi
src/NanoVault.Ipod/: CaseInsensitivePath.cs  IpodCandidateScorer.cs  IpodDiscoveryService.cs  IpodScanner.cs  NanoVault.Ipod.csproj
src/NanoVault.Ipod/Database/: ITunesDbReader.cs
test-data/SyntheticIpod/: README.md
test-data/SyntheticIpod/iPod_Control/iTunes/: iTunesDB
tests/NanoVault.App.Tests/: Fakes.cs  MainViewModelTests.cs  NanoVault.App.Tests.csproj  TrackListViewModelTests.cs
tests/NanoVault.Core.Tests/: BackupResultTests.cs  IpodPathNormalizerTests.cs  MetadataMergerTests.cs  NanoVault.Core.Tests.csproj  OutputPathBuilderTests.cs  PathSanitizerTests.cs
tests/NanoVault.Infrastructure.Tests/: BackupPlannerTests.cs  BackupReportWriterTests.cs  DuplicateResolverTests.cs  JsonSettingsServiceTests.cs  M3u8PlaylistWriterTests.cs  NanoVault.Infrastructure.Tests.csproj  Sha256VerificationTests.cs  TestHelpers.cs  TrackCopyServiceTests.cs
tests/NanoVault.IntegrationTests/: BackupStack.cs  DeviceRemovalTests.cs  FullBackupWorkflowTests.cs  NanoVault.IntegrationTests.csproj  PerformanceTests.cs
tests/NanoVault.Ipod.Tests/: ITunesDbReaderTests.cs  IpodCandidateScorerTests.cs  IpodDiscoveryServiceTests.cs  IpodScannerTests.cs  NanoVault.Ipod.Tests.csproj
tests/NanoVault.TestSupport/: AudioFixtures.cs  ITunesDbBuilder.cs  NanoVault.TestSupport.csproj  SyntheticIpod.cs
website/: README.md  deploy-pages.sh
website/static/: index.html  server.js
website/static/css/: main.css
website/static/js/: main.js
website/wordpress-theme/nanovault/: README.md  footer.php  front-page.php  functions.php  header.php  index.php  style.css
website/wordpress-theme/nanovault/assets/css/: main.css
website/wordpress-theme/nanovault/inc/: customizer.php
website/wordpress-theme/nanovault/template-parts/: home.php
