<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <Version>1.0.0</Version>
    <Authors>NanoVault</Authors>
    <Product>NanoVault</Product>
    <Copyright>Copyright © 2026 NanoVault</Copyright>
    <Description>Back up music from an iPod nano to an organised folder on your PC.</Description>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>
